# EMF is used as the meta-meta-model
metaMetaModel=org.openarchitectureware.type.emf.EmfMetaModel

# the PCM is the meta-model
metaModelEntity=de.uka.ipd.sdq.pcm.core.entity.EntityPackage
metaModelSystem=de.uka.ipd.sdq.pcm.system.SystemPackage
metaModelAssembly=de.uka.ipd.sdq.pcm.assembly.AssemblyPackage
metaModelRepository=de.uka.ipd.sdq.pcm.repository.RepositoryPackage
metaModelSEFF=de.uka.ipd.sdq.pcm.seff.SeffPackage
metaModelAllocation=de.uka.ipd.sdq.pcm.allocation.AllocationPackage
metaModelResourceenvironment=de.uka.ipd.sdq.pcm.resourceenvironment.ResourceenvironmentPackage
metaModelResourcetype=de.uka.ipd.sdq.pcm.resourcetype.ResourcetypePackage
metaModelUsagemodel=de.uka.ipd.sdq.pcm.usagemodel.UsagemodelPackage

# directory for the generated code
# relative to the actual project or absolute path
srcGenPath=src-gen