port=5463
maxIter=1000
maxJobSize=6
verbose=0
parallel=PARFOR
timeoutConnection=60
respTimePerc=SEFF
respTimePercMin=0.80
respTimePercStep=0.05
respTimePercMax=0.95
directory=/usr/local/LINE
MCR_dir=/usr/local/MATLAB/MATLAB_Compiler_Runtime/v81
