# The location of this pluginbuilder project. It provides the base directory for the build scripts.
# @category localsettings
# @type Directory
# diff-remove
# buildHome=C:/code/ws-pcm-build-3.4-2/testpb
# /diff-remove
# diff-add
buildHome=/home/ccontrol/svn/code/Palladio.PluginBuilder/branches/eclipse-3.5/de.uka.ipd.sdq.pluginbuilder
# /diff-add

# The directory where the build takes place. This directory WILL BE DELETED before every build.
# @category localsettings
# @type Directory
# diff-remove
# buildDirectory=C:/DOKUME~1/kelsaka/LOKALE~1/Temp/pluginbuilder/testpb
# /diff-remove
# diff-add
buildDirectory=/home/ccontrol/pluginbuilder/de.uka.ipd.sdq.pluginbuilder.3.5
# /diff-add

# The eclipse build host. Must be an Eclipse SDK installation with JDT and PDE. And in the case of RCP builds the RCP Delta Pack must be included, too.
# @category localsettings
# @type Directory
# diff-remove
# eclipseDir=C:/code/eclipse-3.5-pcm-build/
# /diff-remove
# diff-add
eclipseDir=/home/ccontrol/eclipse-35-pcm/eclipse
# /diff-add

# Environment for both the Eclipse build and test host. Determines baseos.
# @category localsettings
# diff-remove
# os=win32
# /diff-remove
# diff-add
os=linux
# /diff-add

# Environment for both the Eclipse build and test host. Determines basews.
# @category localsettings
# diff-remove
# ws=win32
# /diff-remove
# diff-add
ws=gtk
# /diff-add

# Environment for both the Eclipse build and test host. Determines basearch.
# @category localsettings
arch=x86
