source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               bin/,\
               lib/lpgjavaruntime.jar
src.includes = META-INF/,\
               bin/,\
               plugin.xml
