baseDir=C:/Dokumente und Einstellungen/Anne/Eigene Dateien/uka/stud/AnneMartens/code/trunk/2007_Experiment_MediaStore
outpath=C:/uka/code/PalladioCM.CodeGen/trunk/de.uka.ipd.sdq.codegen.mediastore/src

repositoryFile=${baseDir}/mediastore.repository

systemFile=${baseDir}/mediastore.system
allocationFile=${baseDir}/mediastore.allocation

usageFile=${baseDir}/mediastore.usagemodel
