source.. = src/,\
           templates/,\
           workflows/
output.. = bin/
bin.includes = lib/,\
               META-INF/,\
               .,\
               defaultModels/
src.includes = src/,\
               templates/,\
               workflows/
