output.. = bin/
source.. = src/,\
           workflows/
bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               .,\
               schema/,\
               workflows/,\
               src/,\
               build.properties,\
               bin/,\
               .project,\
               .classpath
src.includes = .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               schema/,\
               src/,\
               workflows/
               
