source.. = src/
bin.includes = META-INF/,\
               .,\
               bin/,\
               schema/,\
               plugin.xml
src.includes = src/,\
               schema/,\
               META-INF/
