bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               html/,\
               content/,\
               introContent.xml,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               toctasks.xml,\
               tocsamples.xml
