bin.includes = .,\
               plugin.xml,\
               pcm/,\
               log4j.properties,\
               META-INF/,\
               .classpath
source.. = src/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               log4j.properties,\
               pcm/,\
               plugin.xml,\
               src/
