source.mediastore_ejbClient.jar = ejbModule/
bin.includes = META-INF/,\
               Snowball/Downloads/glassfish/lib/toplink-essentials.jar,\
               Snowball/Downloads/glassfish/lib/mysql-connector-java-5.1.5-bin.jar,\
               mediastore_ejbClient.jar
