
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Capra Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ReplicatedProcess_type = Replicated Process
_UI_CapraModel_type = Model
_UI_CapraExpression_type = Capra Expression
_UI_Terminal_type = Terminal
_UI_Operator_type = Operator
_UI_Action_type = Action
_UI_EventAction_type = Event Action
_UI_CommunicationIdentifier_type = Communication Identifier
_UI_Identifier_type = Identifier
_UI_DemandAction_type = Demand Action
_UI_DemandIdentifier_type = Demand Identifier
_UI_ResourceUsage_type = Resource Usage
_UI_SuccessfulTermination_type = Successful Termination
_UI_ProbabilisticPrefix_type = Probabilistic Prefix
_UI_InternalSelector_type = Internal Selector
_UI_Choice_type = Choice
_UI_ExternalSelector_type = External Selector
_UI_InputEventAction_type = Input Event Action
_UI_OutputEventAction_type = Output Event Action
_UI_CommunicationEventAction_type = Communication Event Action
_UI_BoundedLoop_type = Bounded Loop
_UI_ParallelComposition_type = Parallel Composition
_UI_Restriction_type = Restriction
_UI_Renaming_type = Renaming
_UI_Mapping_type = Mapping
_UI_SilentIdentifier_type = Silent Identifier
_UI_ProcessVariable_type = Process Variable
_UI_ProcessVariableUsage_type = Process Variable Usage
_UI_Resource_type = Resource
_UI_ProcessingResource_type = Processing Resource
_UI_ContentionResource_type = Contention Resource
_UI_ActiveResource_type = Active Resource
_UI_DelayResource_type = Delay Resource
_UI_Scheduler_type = Scheduler
_UI_Assignment_type = Assignment
_UI_SelectionPolicy_type = Selection Policy
_UI_TimeConsumption_type = Time Consumption
_UI_NonPreemptive_type = Non Preemptive
_UI_Preemptive_type = Preemptive
_UI_Quantum_type = Quantum
_UI_WaitingTime_type = Waiting Time
_UI_Priority_type = Priority
_UI_PriortyQuantums_type = Priorty Quantums
_UI_TimeProbe_type = Time Probe
_UI_ProbeAction_type = Probe Action
_UI_TimeSpanSensor_type = Time Span Sensor
_UI_Sensor_type = Sensor
_UI_TimeSpanRecorder_type = Time Span Recorder
_UI_Recorder_type = Recorder
_UI_Condition_type = Condition
_UI_VisitProbe_type = Visit Probe
_UI_StateSensor_type = State Sensor
_UI_StateRecorder_type = State Recorder
_UI_CountingSensor_type = Counting Sensor
_UI_CountingRecorder_type = Counting Recorder
_UI_HistogramRecorder_type = Histogram Recorder
_UI_FullTimeSpanRecorder_type = Full Time Span Recorder
_UI_SteadyStateRecorder_type = Steady State Recorder
_UI_FullStateRecorder_type = Full State Recorder
_UI_FinalValueRecorder_type = Final Value Recorder
_UI_PassiveResource_type = Passive Resource
_UI_AcquireAction_type = Acquire Action
_UI_ReleaseAction_type = Release Action
_UI_WeakSemaphore_type = Weak Semaphore
_UI_StrongSemaphore_type = Strong Semaphore
_UI_SchedulingStrategy_type = Scheduling Strategy
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ReplicatedProcess_numReplicas_feature = Num Replicas
_UI_ReplicatedProcess_processvariable_feature = Processvariable
_UI_CapraModel_processes_feature = Processes
_UI_CapraModel_resources_feature = Resources
_UI_CapraModel_identifiers_feature = Identifiers
_UI_CapraModel_sensors_feature = Sensors
_UI_EventAction_identifier_feature = Identifier
_UI_Identifier_name_feature = Name
_UI_DemandAction_identifier_feature = Identifier
_UI_DemandAction_resourceUsage_feature = Resource Usage
_UI_ResourceUsage_usageTime_feature = Usage Time
_UI_ResourceUsage_resource_feature = Resource
_UI_ProbabilisticPrefix_action_feature = Action
_UI_ProbabilisticPrefix_targetOptions_feature = Target Options
_UI_InternalSelector_probability_feature = Probability
_UI_InternalSelector_process_feature = Process
_UI_Choice_options_feature = Options
_UI_ExternalSelector_input_feature = Input
_UI_ExternalSelector_targetProcess_feature = Target Process
_UI_BoundedLoop_repeatedProcess_feature = Repeated Process
_UI_BoundedLoop_targetProcess_feature = Target Process
_UI_BoundedLoop_numberOfIterations_feature = Number Of Iterations
_UI_ParallelComposition_processes_feature = Processes
_UI_Restriction_restrictedProcess_feature = Restricted Process
_UI_Restriction_restrictedIdentifiers_feature = Restricted Identifiers
_UI_Renaming_renamedProcess_feature = Renamed Process
_UI_Renaming_mapping_feature = Mapping
_UI_Mapping_source_feature = Source
_UI_Mapping_target_feature = Target
_UI_ProcessVariable_process_feature = Process
_UI_ProcessVariable_name_feature = Name
_UI_ProcessVariableUsage_processVariable_feature = Process Variable
_UI_Resource_name_feature = Name
_UI_ProcessingResource_scheduler_feature = Scheduler
_UI_ContentionResource_capacity_feature = Capacity
_UI_Scheduler_assignment_feature = Assignment
_UI_Scheduler_selectionpolicy_feature = Selectionpolicy
_UI_Scheduler_timeconsumption_feature = Timeconsumption
_UI_Scheduler_name_feature = Name
_UI_Scheduler_loadBalancing_feature = Load Balancing
_UI_TimeConsumption_time_feature = Time
_UI_TimeConsumption_scaling_feature = Scaling
_UI_Preemptive_immediate_feature = Immediate
_UI_Preemptive_quantum_feature = Quantum
_UI_Quantum_timeSlice_feature = Time Slice
_UI_Priority_hasDynamicPriority_feature = Has Dynamic Priority
_UI_Priority_preference_feature = Preference
_UI_PriortyQuantums_priority_feature = Priority
_UI_PriortyQuantums_numberOfQuantums_feature = Number Of Quantums
_UI_TimeProbe_sensorsToStart_feature = Sensors To Start
_UI_TimeProbe_sensorsToStop_feature = Sensors To Stop
_UI_TimeSpanSensor_timeSpanRecorders_feature = Time Span Recorders
_UI_TimeSpanSensor_startMeasurement_feature = Start Measurement
_UI_TimeSpanSensor_stopMeasurement_feature = Stop Measurement
_UI_Sensor_name_feature = Name
_UI_TimeSpanRecorder_timeSpanSensor_feature = Time Span Sensor
_UI_Recorder_startCondition_feature = Start Condition
_UI_Recorder_stopCondition_feature = Stop Condition
_UI_StateSensor_stateRecorders_feature = State Recorders
_UI_StateRecorder_stateSensor_feature = State Sensor
_UI_CountingSensor_countingRecorders_feature = Counting Recorders
_UI_CountingSensor_countVisits_feature = Count Visits
_UI_CountingRecorder_countingSensor_feature = Counting Sensor
_UI_HistogramRecorder_stepWidth_feature = Step Width
_UI_AcquireAction_number_feature = Number
_UI_AcquireAction_resource_feature = Resource
_UI_ReleaseAction_number_feature = Number
_UI_ReleaseAction_resource_feature = Resource
_UI_Unknown_feature = Unspecified

_UI_BigOClass_Constant_literal = Constant
_UI_BigOClass_Linear_literal = Linear
_UI_BigOClass_Square_literal = Square
_UI_LoadBalancing_OnIdle_literal = OnIdle
_UI_LoadBalancing_OnThreshold_literal = OnThreshold
_UI_Preference_Hard_literal = Hard
_UI_Preference_Soft_literal = Soft
_UI_PriorityType_Static_literal = Static
