# The content of this file was initially created from the new project wizard
# If you see any placeholders (marked with @) in this file, something went wrong  

#
# The location of this pluginbuilder project
#
buildHome=/home/ccontrol/svn/code/Palladio.EMFComponentModel/trunk/de.uka.ipd.sdq.pluginbuilder

#
# buildDirectory is the directory into which the source are checked out and
# where the build takes place
# THIS DIRECTORY WILL BE DELETED !!!
#
buildDirectory=/home/ccontrol/pluginbuilder/de.uka.ipd.sdq.pluginbuilder

#
# the eclipse build host
#
eclipseDir=/home/ccontrol/eclipse
#
# environment: both the environment for the eclipse build host (baseos, basews and basearch)
# and the eclipse test host
#
os=linux
ws=gtk
arch=x86
