log4j.rootCategory=DEBUG, Lean


# Another appender but with less output
log4j.appender.Lean=org.apache.log4j.ConsoleAppender
# uses PatternLayout.
log4j.appender.Lean.layout=org.apache.log4j.PatternLayout
# %priority (only 5 digits, left-justified) $time  %message %newline
log4j.appender.Lean.layout.ConversionPattern=%-5p %d{ABSOLUTE}  %m%n
