
# <copyright>
# </copyright>
#
# $Id$

pluginName = SourceCodeDecorator Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SourceCodeID_type = Source Code ID
_UI_FileLevelSourceCodeLink_type = File Level Source Code Link
_UI_SourceFile_type = Source File
_UI_Methods_type = Methods
_UI_MethodLevelSourceCodeLink_type = Method Level Source Code Link
_UI_ControlFlowLevelSourceCodeLink_type = Control Flow Level Source Code Link
_UI_ControlFlow_type = Control Flow
_UI_SourceCodeDecoratorRepository_type = Source Code Decorator Repository
_UI_ComponentFileLink_type = Component File Link
_UI_SEFFMethodLink_type = SEFF Method Link
_UI_ActionControlFlowLink_type = Action Control Flow Link
_UI_PCMLinkRepository_type = Repository
_UI_LoggingPositionId_type = Logging Position Id
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SourceCodeID_sourceCodeID_feature = Source Code ID
_UI_FileLevelSourceCodeLink_sourcefiles_feature = Sourcefiles
_UI_SourceFile_fullQualifiedName_feature = Full Qualified Name
_UI_Methods_relativePathInFile_feature = Relative Path In File
_UI_Methods_methodName_feature = Method Name
_UI_MethodLevelSourceCodeLink_methods_feature = Methods
_UI_ControlFlowLevelSourceCodeLink_controlflow_feature = Controlflow
_UI_ControlFlow_lineNumber_feature = Line Number
_UI_SourceCodeDecoratorRepository_filelevelsourcecodelink_feature = Filelevelsourcecodelink
_UI_SourceCodeDecoratorRepository_methodlevelsourcecodelink_feature = Methodlevelsourcecodelink
_UI_SourceCodeDecoratorRepository_controlflowlevelsourcecodelink_feature = Controlflowlevelsourcecodelink
_UI_ComponentFileLink_filelevelsourcecodelink_feature = Filelevelsourcecodelink
_UI_ComponentFileLink_repositorycomponent_feature = Repositorycomponent
_UI_SEFFMethodLink_methodlevelsourcecodelink_feature = Methodlevelsourcecodelink
_UI_SEFFMethodLink_serviceeffectspecification_feature = Serviceeffectspecification
_UI_ActionControlFlowLink_controlflowlevelsourcecodelink_feature = Controlflowlevelsourcecodelink
_UI_ActionControlFlowLink_abstractaction_feature = Abstractaction
_UI_PCMLinkRepository_componentfilelink_feature = Componentfilelink
_UI_PCMLinkRepository_seffmethodlink_feature = Seffmethodlink
_UI_PCMLinkRepository_actioncontrolflowlink_feature = Actioncontrolflowlink
_UI_PCMLinkRepository_loggingPositionIds_feature = Logging Position Ids
_UI_LoggingPositionId_loggingPositionId_feature = Logging Position Id
_UI_LoggingPositionId_serviceEffectSpecification_feature = Service Effect Specification
_UI_LoggingPositionId_abstractAction_feature = Abstract Action
_UI_Unknown_feature = Unspecified

_UI_LoggingPositionId_isInputPosition_feature = Is Input Position
_UI_LoggingPositionIdLink_type = Logging Position Id Link
_UI_LoggingPositionIdLink_loggingPositionId_feature = Logging Position Id
_UI_LoggingPositionIdLink_isInputPosition_feature = Is Input Position
_UI_LoggingPositionIdLink_serviceEffectSpecification_feature = Service Effect Specification
_UI_LoggingPositionIdLink_abstractAction_feature = Abstract Action
_UI_BeforeReturnValueLoggingPositionLink_type = Before Return Value Logging Position Link
_UI_OutputLoggingPositionLink_type = Output Logging Position Link
_UI_BeforeExternalCallLoggingPositionLink_type = Before External Call Logging Position Link
_UI_MethodCallLoggingPositionLink_type = Method Call Logging Position Link
_UI_InputLoggingPositionLink_type = Input Logging Position Link
_UI_AfterExternalCallLoggingPositionLink_type = After External Call Logging Position Link
_UI_BeforeReturnValueLoggingPositionLink_serviceEffectSpecification_feature = Service Effect Specification
_UI_BeforeExternalCallLoggingPositionLink_abstractAction_feature = Abstract Action
_UI_MethodCallLoggingPositionLink_serviceEffectSpecification_feature = Service Effect Specification
_UI_AfterExternalCallLoggingPositionLink_abstractAction_feature = Abstract Action
_UI_BeforeReturnValueLoggingPositionLink_linkedSetVariableAction_feature = Linked Set Variable Action
_UI_BeforeExternalCallLoggingPositionLink_linkedExternalCallAction_feature = Linked External Call Action
_UI_MethodCallLoggingPositionLink_linkedServiceEffectSpecification_feature = Linked Service Effect Specification
_UI_AfterExternalCallLoggingPositionLink_linkedExternalCallAction_feature = Linked External Call Action
