bin.includes = feature.xml,\
               feature.properties
generate.feature@edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.feature.source=edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.feature
