bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               book.css,\
               disabled_book.css,\
               eclipse.gif,\
               eclipse.png,\
               eclipse32.gif,\
               eclipse32.png,\
               eclipse48.gif,\
               eclipse48.png,\
               eclipse_lg.gif,\
               helpData.xml,\
               intro-eclipse.png,\
               introData.xml,\
               macosx_narrow_book.css,\
               META-INF/,\
               narrow_book.css,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               splash.bmp,\
               org.eclipse.sdk.ide.product,\
               icons/,\
               eclipse.ini,\
               .classpath,\
               .project,\
               build.properties,\
               config.ini
