
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties,\
               bin/,\
               doc/
jars.compile.order = .
source.. = src/,\
           src-man/
output.. = bin/
src.includes = model/,\
               doc/
