source.. = src/
bin.includes = META-INF/,\
               .,\
               libs/jcommon-1.0.5.jar,\
               libs/jfreechart-1.0.2.jar,\
               libs/desmoj.core_2.1.1.jar,\
               libs/substance.jar,\
               libs/log4j-1.2.14.jar
