
	#PROTECTED REGION ID(build-properties) ENABLED START#
# Name of the application to build
projectname=pcm-generated-default-name

# Source Directory
src=src

# Class Directory
build=bin

# Directory in which the jar contents are collected
dist-dir=dist

# Path to a folder containing all additionally needed libs
lib-dir=libs

# Path to the SUN Appserver Bin Directory
sun-appserver-dir=C:/sun/sdk/bin

# Name of the Directory in which to place the final jars/ears
output=output
	#PROTECTED REGION END#
	