bin.includes = META-INF/,\
               transforms/
src.includes = transforms/,\
               testmodels/,\
               META-INF/,\
               controlFlowGraph2JJPaths (Yates2009).launch,\
               behaviour2ControlFlowGraph (default).launch,\
               JJnPathSet2JJnPathTestSet (default).launch,\
               JJnPathSet2JJnPathTestSet (Yates2009).launch,\
               JJPaths2JJnPaths (Yates2009).launch,\
               JJPaths2JJnPathSet (default).launch,\
               JJPaths2JJnPathSet (Yates2009).launch,\
               build.properties
