# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               text/,\
               templates/,\
               src-man/,\
               src/,\
               build.properties,\
               bin/,\
               .project,\
               .classpath
jars.compile.order = .
source.. = src/,\
           src-man/,\
           model/
output.. = bin/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               src-man/,\
               templates/,\
               text/
