midis.host.rmi.ip = 192.168.2.109
#midis.host.rmi.ip = 192.168.2.195
midis.host.rmi.port = 2101
midis.host.calibrationpath = C:/CalibrationFiles
midis.host.logging=true
midis.host.logging.debug=true