de.uka.ipd.sdq.measurements.driver.os.rmi.ip = 192.168.2.192
#midis.host.rmi.ip = 192.168.2.195
de.uka.ipd.sdq.measurements.driver.os.rmi.port = 2101
de.uka.ipd.sdq.measurements.driver.os.calibrationpath = C:/CalibrationFiles
de.uka.ipd.sdq.measurements.driver.os.logging=true
de.uka.ipd.sdq.measurements.driver.os.logging.debug=false