
# <copyright>
# </copyright>
#
# $Id$

pluginName = Resultdecorator Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ResultDecoratorRepository_type = Result Decorator Repository
_UI_InterfaceProvidingRequiringEntityResults_type = Interface Providing Requiring Entity Results
_UI_ComponentResult_type = Component Result
_UI_AllocationContextResults_type = Allocation Context Results
_UI_LinkingResourceResults_type = Linking Resource Results
_UI_UtilisationResult_type = Utilisation Result
_UI_ResourceContainerResults_type = Resource Container Results
_UI_ProcessingResourceSpecificationResult_type = Processing Resource Specification Result
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ResultDecoratorRepository_interfaceprovidingrequiringentityresults_feature = Interfaceprovidingrequiringentityresults
_UI_ResultDecoratorRepository_utilisationresult_feature = Utilisationresult
_UI_InterfaceProvidingRequiringEntityResults_interfaceprovidingrequiringentity_feature = Interfaceprovidingrequiringentity
_UI_ComponentResult_normalisedResourceDemand_feature = Normalised Resource Demand
_UI_ComponentResult_normalisedResponseTime_feature = Normalised Response Time
_UI_AllocationContextResults_allocationcontext_feature = Allocationcontext
_UI_LinkingResourceResults_linkingresource_feature = Linkingresource
_UI_UtilisationResult_normalisedResourceUtilisation_feature = Normalised Resource Utilisation
_UI_UtilisationResult_normalisedDemandedTime_feature = Normalised Demanded Time
_UI_UtilisationResult_normalisedWaitTime_feature = Normalised Wait Time
_UI_ResourceContainerResults_resourcecontainer_feature = Resourcecontainer
_UI_ProcessingResourceSpecificationResult_processingresourcespecification_feature = Processingresourcespecification
_UI_Unknown_feature = Unspecified

