source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               bin/,\
               src/,\
               build.properties,\
               .project,\
               .classpath
src.includes = src/,\
               icons/,\
               build.properties,\
               bin/,\
               META-INF/,\
               .project,\
               .classpath
