source.. = defaultModels/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               defaultModels/,\
               readme.txt
src.includes = defaultModels/
