source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
src.includes = lib/
bin.excludes = lib/.svn/
src.excludes = lib/.svn/
jars.extra.classpath = lib/log4j-1.2.14.jar
