
# <copyright>
# </copyright>
#
# $Id$

pluginName = SourceCodeDecorator Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PCMLinkRepository_type = PCM Link Repository
_UI_BeforeReturnValueLoggingPositionLink_type = Before Return Value Logging Position Link
_UI_OutputLoggingPositionLink_type = Output Logging Position Link
_UI_BeforeExternalCallLoggingPositionLink_type = Before External Call Logging Position Link
_UI_MethodCallLoggingPositionLink_type = Method Call Logging Position Link
_UI_InputLoggingPositionLink_type = Input Logging Position Link
_UI_AfterExternalCallLoggingPositionLink_type = After External Call Logging Position Link
_UI_BranchLoggingPositionLink_type = Branch Logging Position Link
_UI_LoopLoggingPositionLink_type = Loop Logging Position Link
_UI_LoggingPositionIdLink_type = Logging Position Id Link
_UI_InternalActionLink_type = Internal Action Link
_UI_ParameterLink_type = Parameter Link
_UI_RawResourceDemandsLink_type = Raw Resource Demands Link
_UI_BytecodeMonitoringRun_type = Bytecode Monitoring Run
_UI_MeasuredCount_type = Measured Count
_UI_ParameterValue_type = Parameter Value
_UI_MeasuredCharacterisationValue_type = Measured Characterisation Value
_UI_EnvironmentCharacterisation_type = Environment Characterisation
_UI_RawResourceDemandsRepository_type = Raw Resource Demands Repository
_UI_DoubleCharacterisationValue_type = Double Characterisation Value
_UI_LongCharacterisationValue_type = Long Characterisation Value
_UI_BooleanCharacterisationValue_type = Boolean Characterisation Value
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PCMLinkRepository_loggingPositionLinks_feature = Logging Position Links
_UI_PCMLinkRepository_internalActionLinks_feature = Internal Action Links
_UI_PCMLinkRepository_inputParameterLinks_feature = Input Parameter Links
_UI_BeforeReturnValueLoggingPositionLink_linkedSetVariableAction_feature = Linked Set Variable Action
_UI_BeforeReturnValueLoggingPositionLink_providedFunctionOfSurroundingSeff_feature = Provided Function Of Surrounding Seff
_UI_BeforeReturnValueLoggingPositionLink_parameterLink_feature = Parameter Link
_UI_BeforeExternalCallLoggingPositionLink_linkedExternalCallAction_feature = Linked External Call Action
_UI_BeforeExternalCallLoggingPositionLink_calledFunction_feature = Called Function
_UI_BeforeExternalCallLoggingPositionLink_parameterLink_feature = Parameter Link
_UI_MethodCallLoggingPositionLink_linkedServiceEffectSpecification_feature = Linked Service Effect Specification
_UI_MethodCallLoggingPositionLink_providedFunction_feature = Provided Function
_UI_MethodCallLoggingPositionLink_parameterLinks_feature = Parameter Links
_UI_AfterExternalCallLoggingPositionLink_linkedExternalCallAction_feature = Linked External Call Action
_UI_AfterExternalCallLoggingPositionLink_calledFunction_feature = Called Function
_UI_AfterExternalCallLoggingPositionLink_parameterLink_feature = Parameter Link
_UI_BranchLoggingPositionLink_linkedGuardedBranchTransition_feature = Linked Guarded Branch Transition
_UI_BranchLoggingPositionLink_branchStatement_feature = Branch Statement
_UI_LoopLoggingPositionLink_linkedLoopAction_feature = Linked Loop Action
_UI_LoopLoggingPositionLink_loopStatement_feature = Loop Statement
_UI_LoggingPositionIdLink_loggingPositionId_feature = Logging Position Id
_UI_InternalActionLink_linkedInternalAction_feature = Linked Internal Action
_UI_InternalActionLink_internalActionStatements_feature = Internal Action Statements
_UI_ParameterLink_linkedParameter_feature = Linked Parameter
_UI_ParameterLink_parameter_feature = Parameter
_UI_RawResourceDemandsLink_internalAction_feature = Internal Action
_UI_RawResourceDemandsLink_bytecodeMonitoringRuns_feature = Bytecode Monitoring Runs
_UI_BytecodeMonitoringRun_measuredCounts_feature = Measured Counts
_UI_BytecodeMonitoringRun_inputParameterCharacterisations_feature = Input Parameter Characterisations
_UI_BytecodeMonitoringRun_environmentCharacterisation_feature = Environment Characterisation
_UI_BytecodeMonitoringRun_rawResourceDemandsLink_feature = Raw Resource Demands Link
_UI_MeasuredCount_count_feature = Count
_UI_MeasuredCount_signature_feature = Signature
_UI_MeasuredCount_parameterValues_feature = Parameter Values
_UI_ParameterValue_describedParameter_feature = Described Parameter
_UI_ParameterValue_measuredCharacterisationValue_feature = Measured Characterisation Value
_UI_MeasuredCharacterisationValue_requiredCharacterisation_feature = Required Characterisation
_UI_EnvironmentCharacterisation_bytecodeMonitoringRuns_feature = Bytecode Monitoring Runs
_UI_RawResourceDemandsRepository_bytecodeMonitoringRuns_feature = Bytecode Monitoring Runs
_UI_RawResourceDemandsRepository_rawResourceDemandsLinks_feature = Raw Resource Demands Links
_UI_RawResourceDemandsRepository_environmentCharacterisations_feature = Environment Characterisations
_UI_DoubleCharacterisationValue_value_feature = Value
_UI_LongCharacterisationValue_value_feature = Value
_UI_BooleanCharacterisationValue_value_feature = Value
_UI_Unknown_feature = Unspecified

