
# <copyright>
# </copyright>
#
# $Id$

pluginName = Qimpress Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_Service_type = Service
_UI_Behavior_type = Behavior
_UI_CompositeStructure_type = Composite Structure
_UI_ComponentType_type = Component Type
_UI_NamedEntity_type = Named Entity
_UI_Entity_type = Entity
_UI_Port_type = Port
_UI_Operation_type = Operation
_UI_Message_type = Message
_UI_Parameter_type = Parameter
_UI_Type_type = Type
_UI_Exception_type = Exception
_UI_SubcomponentInstance_type = Subcomponent Instance
_UI_Connector_type = Connector
_UI_EndPoint_type = End Point
_UI_ServiceArchitectureModel_type = Service Architecture Model
_UI_Interface_type = Interface
_UI_SubcomponentEndpoint_type = Subcomponent Endpoint
_UI_Repository_type = Repository
_UI_ComponentEndpoint_type = Component Endpoint
_UI_PrimitiveDataType_type = Primitive Data Type
_UI_ComplexDataType_type = Complex Data Type
_UI_InnerElement_type = Inner Element
_UI_CompositeComponent_type = Composite Component
_UI_PrimitiveComponent_type = Primitive Component
_UI_EventPort_type = Event Port
_UI_InterfacePort_type = Interface Port
_UI_CollectionDataType_type = Collection Data Type
_UI_FirstClassEntity_type = First Class Entity
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Service_isBlackBox_feature = Is Black Box
_UI_Service_node_feature = Node
_UI_Service_component_feature = Component
_UI_Behavior_operation_feature = Operation
_UI_CompositeStructure_subcomponents_feature = Subcomponents
_UI_CompositeStructure_connector_feature = Connector
_UI_ComponentType_required_feature = Required
_UI_ComponentType_provided_feature = Provided
_UI_ComponentType_behaviour_feature = Behaviour
_UI_NamedEntity_name_feature = Name
_UI_Entity_id_feature = Id
_UI_Operation_input_feature = Input
_UI_Operation_output_feature = Output
_UI_Operation_throwsExceptions_feature = Throws Exceptions
_UI_Message_parameters_feature = Parameters
_UI_Parameter_type_feature = Type
_UI_Exception_ExceptionMessage_feature = Exception Message
_UI_SubcomponentInstance_realizedBy_feature = Realized By
_UI_Connector_isDelegation_feature = Is Delegation
_UI_Connector_endpoints_feature = Endpoints
_UI_ServiceArchitectureModel_declaredInterfaces_feature = Declared Interfaces
_UI_ServiceArchitectureModel_service_feature = Service
_UI_Interface_signatures_feature = Signatures
_UI_Interface_inheritance_feature = Inheritance
_UI_SubcomponentEndpoint_subcomponent_feature = Subcomponent
_UI_SubcomponentEndpoint_port_feature = Port
_UI_Repository_entities_feature = Entities
_UI_ComponentEndpoint_port_feature = Port
_UI_PrimitiveDataType_type_feature = Type
_UI_ComplexDataType_elements_feature = Elements
_UI_InnerElement_type_feature = Type
_UI_EventPort_isSource_feature = Is Source
_UI_EventPort_message_feature = Message
_UI_InterfacePort_type_feature = Type
_UI_CollectionDataType_innertype_feature = Innertype
_UI_Unknown_feature = Unspecified

_UI_XSDPrimitiveDataTypes_string_literal = string
_UI_XSDPrimitiveDataTypes_int_literal = int
_UI_XSDPrimitiveDataTypes_float_literal = float
_UI_XSDPrimitiveDataTypes_date_literal = date
_UI_XSDPrimitiveDataTypes_time_literal = time
_UI_XSDPrimitiveDataTypes_boolean_literal = boolean
