pluginName=PalladioComponentModel Usage Model Diagram Plugin
providerName=sdq.ipd.uka.de

preferences.general=PCM Usage Model Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=PCM Usage Model Diagram Editor
newWizardName=PCM Usage Model Diagram
newWizardDesc=Creates PCM Usage Model diagram.

initDiagramActionLabel=Initialize usagemodel_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.usagemodel_diagram diagram contents


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.de.uka.ipd.sdq.pcm.diagram.general=PalladioComponentModel Diagram
preference.page.title.de.uka.ipd.sdq.pcm.diagram.appearance=Appearance
preference.page.title.de.uka.ipd.sdq.pcm.diagram.connections=Connections
preference.page.title.de.uka.ipd.sdq.pcm.diagram.printing=Printing
preference.page.title.de.uka.ipd.sdq.pcm.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.de.uka.ipd.sdq.pcm.diagram.pathmaps=Pathmaps


# Providers
metatype.name.UsageScenario_1000=Undefined
metatype.name.ScenarioBehaviour_2001=ScenarioBehaviour
metatype.name.ClosedWorkload_2002=ClosedWorkload
metatype.name.OpenWorkload_2003=OpenWorkload

metatype.name.Start_3001=Start
metatype.name.Stop_3002=Stop
metatype.name.AbstractUserAction_4001=AbstractUserAction
metatype.name.AbstractUserActionSuccessor_4002=Undefined
metatype.name.EntryLevelSystemCall_3003=EntryLevelSystemCall
metatype.name.VariableUsage_3004=VariableUsage
metatype.name.Loop_3005=Loop
metatype.name.VariableCharacterisation_3006=VariableCharacterisation
metatype.name.ScenarioBehaviour_3007=ScenarioBehaviour
metatype.name.Branch_3008=Branch
metatype.name.BranchTransition_3009=BranchTransition
metatype.name.ScenarioBehaviour_3010=ScenarioBehaviour
domainNavigatorContentName=*.usagemodel model contents
context.description=PCM Usage Model Diagram Editing
context.name=In PCM Usage Model Diagram Editor
update.diagram.name=Update PCM Usage Model diagram
update.diagram.description=Perform PCM Usage Model diagram update
