source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               bin/,\
               lib/lpgjavaruntime.jar,\
               lib/jcommon-1.0.6.jar,\
               lib/jfreechart-1.0.2.jar
src.includes = META-INF/,\
               bin/,\
               plugin.xml
