inkscapeEXE=C:/Programme/Inkscape/inkscape.exe
htmlDocDirectory=C:\\code\\ws-pcm-build-3.4-2\\de.uka.ipd.sdq.pcm.doc\\model\\html-doc
imageOutputDirectory=C:\\code\\ws-pcm-build-3.4-2\\de.uka.ipd.sdq.pcm.doc\\src-gen