inkscapeEXE=C:/Programme/Inkscape/inkscape.exe
htmlDocDirectory=C:\\Dokumente und Einstellungen\\kelsaka\\Desktop\\rsa-html
imageOutputDirectory=C:\\code\\ws-pcm-build-3.4-2\\de.uka.ipd.sdq.pcm.doc\\src-gen