source.. = defaultModels/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               defaultModels/,\
               readme.txt,\
               transformations/
src.includes = defaultModels/,\
               transformations/,\
               META-INF/,\
               readme.txt,\
               plugin.xml
