baseDir=C:/coding/code/PalladioCM.DerivedContext/trunk/de.uka.ipd.sdq.dsolver/Examples
outpath=../de.uka.ipd.sdq.codegen.test/src

repositoryFile=${baseDir}/DSolverExample1.repository

systemFile=${baseDir}/DSolverExample1.system
allocationFile=${baseDir}/DSolverExample1.allocation

usageFile=${baseDir}/DSolverExample1.usagemodel
