baseDir=C:/coding/gmf2/Palladio.EMFComponentModel/runtime-de.uka.ipd.sdq.pcmbench.id1/concur
outpath=../de.uka.ipd.sdq.codegen.test/src

repositoryFile=${baseDir}/default.repository

systemFile=${baseDir}/default.system
allocationFile=${baseDir}/My.allocation

usageFile=${baseDir}/My.usagemodel
