baseDir=C:/coding/code/PalladioCM.DerivedContext/trunk/de.uka.ipd.sdq.dsolver/MediaStore
outpath=../de.uka.ipd.sdq.codegen.test/src

repositoryFile=${baseDir}/MediaStore.repository

systemFile=${baseDir}/MediaStore.system
allocationFile=${baseDir}/MediaStore.allocation

usageFile=${baseDir}/MediaStore.usagemodel
