baseDir=C:/Users/Snowball/Downloads/workspace-prototype/SimpleModel
outpath=C:/Users/Snowball/Downloads/workspace-prototype/prototypetest/src

repositoryFile=${baseDir}/SimpleModel.repository

systemFile=${baseDir}/SimpleModel.system
allocationFile=${baseDir}/SimpleModel.allocation

usageFile=${baseDir}/SimpleModel.usagemodel
