# The content of this file was initially created from the new project wizard
# If you see any placeholders (marked with @) in this file, something went wrong  

#
# The location of this pluginbuilder project
#
buildHome=C:\\coding\\gmf2\\Palladio.EMFComponentModel\\trunk\\de.uka.ipd.sdq.pluginbuilder

#
# buildDirectory is the directory into which the source are checked out and
# where the build takes place
# THIS DIRECTORY WILL BE DELETED !!!
#
buildDirectory=C:\\Users\\Snowball\\AppData\\Local\\Temp\\pluginbuilder\\de.uka.ipd.sdq.pluginbuilder

#
# the eclipse build host
#
eclipseDir=${buildDirectory}\\eclipse
test.eclipse.zip=file://C\:\\downloads\\GMF-baseplatform-2.0-win32.win32.x86.zip
pluginbuilder.eclipse.url=http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/20070702/eclipse-rcp-europa-win32.zip&r=1&protocol=http
pluginbuilder.feature.urls=http://oaw.pluginbuilder.org/nightly/4.2.0.200707192226NGT/org.openarchitectureware.core.feature-4.2.0.200707192226NGT.zip,http://oaw.pluginbuilder.org/nightly/4.2.0.200707192226NGT/org.openarchitectureware.plugins.feature-4.2.0.200707192226NGT.zip,http://www.eclipse.org/downloads/download.php?file=/modeling/gmf/downloads/drops/B-2.0-200706250000/GMF-base-2.0.zip&url=http://download.eclipse.org/modeling/gmf/downloads/drops/B-2.0-200706250000/GMF-base-2.0.zip&mirror_id=1,http://europa-mirror1.eclipse.org/tools/orbit/downloads/drops/R200706192011/orbit-R200706192011.zip,http://oaw.pluginbuilder.org/nightly/4.2.0.200707192226NGT/org.openarchitectureware.sdk.feature-4.2.0.200707192226NGT.zip
#
# environment: both the environment for the eclipse build host (baseos, basews and basearch)
# and the eclipse test host
#
os=win32
ws=win32
arch=x86