# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Annotations Model
providerName = SDQ, IPD, UKA

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Annotation_type = Annotation
_UI_BooleanAnnotation_type = Boolean Annotation
_UI_DoubleAnnotation_type = Double Annotation
_UI_IntegerAnnotation_type = Integer Annotation
_UI_LongAnnotation_type = Long Annotation
_UI_ShortAnnotation_type = Short Annotation
_UI_StringAnnotation_type = String Annotation
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Annotation_annotationTypeID_feature = Annotation Type ID
_UI_Annotation_isCalculated_feature = Is Calculated
_UI_BooleanAnnotation_dataField_feature = Data Field
_UI_DoubleAnnotation_dataField_feature = Data Field
_UI_IntegerAnnotation_dataField_feature = Data Field
_UI_LongAnnotation_dataField_feature = Data Field
_UI_ShortAnnotation_dataField_feature = Data Field
_UI_StringAnnotation_dataField_feature = Data Field
_UI_Unknown_feature = Unspecified
_UI_AnnotationType_description_literal = description
_UI_AnnotationPackageEditor_menu = &AnnotationPackage Editor
_UI_DefaultAnnotationDataTypesEditor_menu = &DefaultAnnotationDataTypes Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_AnnotationPackageModelWizard_label = AnnotationPackage Model
_UI_AnnotationPackageModelWizard_description = Create a new AnnotationPackage model
_UI_AnnotationPackageEditor_label = AnnotationPackage Model Editor
_UI_AnnotationPackageEditorFilenameDefaultBase = My
_UI_AnnotationPackageEditorFilenameExtension = annotationpackage
_UI_DefaultAnnotationDataTypesModelWizard_label = DefaultAnnotationDataTypes Model
_UI_DefaultAnnotationDataTypesModelWizard_description = Create a new DefaultAnnotationDataTypes model
_UI_DefaultAnnotationDataTypesEditor_label = DefaultAnnotationDataTypes Model Editor
_UI_DefaultAnnotationDataTypesEditorFilenameDefaultBase = My
_UI_DefaultAnnotationDataTypesEditorFilenameExtension = defaultannotationdatatypes
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ".{0}"
_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
