# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               js.jar,\
               org.eclipse.birt.chart_2.1.0.N20060628-1351.jar,\
               org.eclipse.birt.chart.device.extension_2.1.0.N20060628-1351.jar,\
               org.eclipse.birt.chart.device.pdf_2.1.0.N20060628-1351.jar,\
               org.eclipse.birt.chart.device.swt_2.1.0.N20060628-1351.jar,\
               org.eclipse.birt.chart.engine_2.1.0.N20060628-1351.jar,\
               org.eclipse.birt.chart.engine.extension_2.1.0.N20060628-1351.jar,\
               org.eclipse.birt.chart.ui_2.1.0.N20060628-1351.jar,\
               org.eclipse.birt.chart.ui.extension_2.1.0.N20060628-1351.jar,\
               org.eclipse.birt.core_2.1.0.N20060628-1351.jar,\
               org.eclipse.birt.core.ui_2.1.0.N20060628-1351.jar
jars.compile.order = .
source.. = src/
output.. = bin/
