output.. = bin/
source.. = src/,\
           workflows/
bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               .,\
               schema/
               
