# Simple Analyzer Settings
# PackageMapping weight
org.somox.packageMapping.weightPackageMapping = 60.0
# DMS weight
org.somox.dms.weightDMS = 7.0
# NameResemblance weights
org.somox.nameResemblance.weightLowCoupling = 0.0
org.somox.nameResemblance.weightHighCoupling = 10.0
org.somox.nameResemblance.weightLowNameResemblance = 15.0
org.somox.nameResemblance.weightMidNameResemblance = 25.0
org.somox.nameResemblance.weightHighNameResemblance = 40.0
org.somox.nameResemblance.weightHighestNameResemblance = 90.0
# InterfaceViolation weights
org.somox.interfaceViolation.weightInterfaceViolationRelevant = 60.0
org.somox.interfaceViolation.weightInterfaceViolationIrrelevant = 0.0
# SubsystemComponent weights
org.somox.subsystemComponent.weightHighSLAQ = 25.0
org.somox.subsystemComponent.weightLowSLAQ = 0.0