#Written from Plug-in Builder Editor
#Thu Oct 08 22:03:01 CEST 2009
buildType=N
# diff-remove
# version=0.1.0
# /diff-remove
# diff-add
version=3.2.0
# /diff-add
fetchTag=HEAD
buildTypePresentation=NGT
