source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/jackson-annotations-2.2.3.jar,\
               lib/jackson-core-2.2.3.jar,\
               lib/jackson-databind-2.2.3.jar
