source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/ssj/lib/Blas.jar,\
               lib/ssj/lib/colt.jar,\
               lib/ssj/lib/event-1.6.5.jar,\
               lib/ssj/lib/interpreter-1.6.8.jar,\
               lib/ssj/lib/language-1.6.7.jar,\
               lib/ssj/lib/logger-1.6.4.jar,\
               lib/ssj/lib/optimization.jar,\
               lib/ssj/lib/ssj.jar
