
# <copyright>
# </copyright>
#
# $Id$

pluginName = Validation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_QualityRepository_type = Quality Repository
_UI_CallParameterDeviation_type = Call Parameter Deviation
_UI_PCMParameterPartition_type = PCM Parameter Partition
_UI_CharacterisedPCMParameterPartition_type = Characterised PCM Parameter Partition
_UI_InternalStateInfluenceAnalysisAggregation_type = Internal State Influence Analysis Aggregation
_UI_NumberOfCallsDeviation_type = Number Of Calls Deviation
_UI_RequiredElement_type = Required Element
_UI_REPrecision_type = RE Precision
_UI_ValidationPrecision_type = Validation Precision
_UI_CharacterisedPCMParameterPartitionInterval_type = Characterised PCM Parameter Partition Interval
_UI_CharacterisedPCMParameterPartitionRange_type = Characterised PCM Parameter Partition Range
_UI_EqualsValidationPrecision_type = Equals Validation Precision
_UI_LimitedDeviationValidationPrecision_type = Limited Deviation Validation Precision
_UI_NoValidationPrecision_type = No Validation Precision
_UI_PCMRECategory_type = PCMRE Category
_UI_PCMRE_type = PCMRE
_UI_PCMREInterface_type = PCMRE Interface
_UI_PCMRERole_type = PCMRE Role
_UI_PCMRESignature_type = PCMRE Signature
_UI_ServiceSpecification_type = Service Specification
_UI_PCMServiceSpecification_type = PCM Service Specification
_UI_QualityAnnotation_type = Quality Annotation
_UI_ParameterValue_type = Parameter Value
_UI_ParameterInstance_type = Parameter Instance
_UI_CallInstance_type = Call Instance
_UI_OperationReference_type = Operation Reference
_UI_ComponentInstance_type = Component Instance
_UI_ComponentReference_type = Component Reference
_UI_InfrastructureOperationReference_type = Infrastructure Operation Reference
_UI_BusinessOperationReference_type = Business Operation Reference
_UI_ParameterReference_type = Parameter Reference
_UI_PCMParameterReference_type = PCM Parameter Reference
_UI_PCMParameterValue_type = PCM Parameter Value
_UI_PCMInfrastructureOperationReference_type = PCM Infrastructure Operation Reference
_UI_PCMBusinessOperationReference_type = PCM Business Operation Reference
_UI_PCMComponentReference_type = PCM Component Reference
_UI_PCMComponentParameterReference_type = PCM Component Parameter Reference
_UI_PCMOperationParameterReference_type = PCM Operation Parameter Reference
_UI_PCMRequiredBusinessOperationReturnParameterReference_type = PCM Required Business Operation Return Parameter Reference
_UI_TBValidationQuality_type = TB Validation Quality
_UI_TestcaseExecutionStopStrategy_type = Testcase Execution Stop Strategy
_UI_TestcaseGenerationStrategy_type = Testcase Generation Strategy
_UI_InternalStateInfluenceAnalysisStrategy_type = Internal State Influence Analysis Strategy
_UI_EquidistantPartitionsRandom_type = Equidistant Partitions Random
_UI_NumberTestcases_type = Number Testcases
_UI_NumberGenerationRuns_type = Number Generation Runs
_UI_NoISIA_type = No ISIA
_UI_ReuseInstanceISIA_type = Reuse Instance ISIA
_UI_RunProtocol_type = Run Protocol
_UI_ValidationFailureNotice_type = Validation Failure Notice
_UI_ParameterVFN_type = Parameter VFN
_UI_InfrastructureCallVFN_type = Infrastructure Call VFN
_UI_ExternalCallVFN_type = External Call VFN
_UI_ExecutionTraceVFN_type = Execution Trace VFN
_UI_TraceAction_type = Action
_UI_ExecutionTrace_type = Execution Trace
_UI_ParameterPartition_type = Parameter Partition
_UI_ComponentParameterAssignment_type = Component Parameter Assignment
_UI_InternalCall_type = Internal Call
_UI_OutgoingBusinessCall_type = Outgoing Business Call
_UI_OperationCall_type = Operation Call
_UI_OutgoingInfrastructureCalls_type = Outgoing Infrastructure Calls
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_QualityRepository_qualityAnnotations_feature = Quality Annotations
_UI_QualityRepository_validationQualities_feature = Validation Qualities
_UI_CallParameterDeviation_parameterReference_feature = Parameter Reference
_UI_CallParameterDeviation_internalStateInfluenceAnalysisAggregation_feature = Internal State Influence Analysis Aggregation
_UI_CallParameterDeviation_maximum_feature = Maximum
_UI_PCMParameterPartition_characerisedParameterPartitions_feature = Characerised Parameter Partitions
_UI_PCMParameterPartition_parameterReference_feature = Parameter Reference
_UI_CharacterisedPCMParameterPartition_forCharacterisation_feature = For Characterisation
_UI_CharacterisedPCMParameterPartition_pcmParameterPartition_feature = Pcm Parameter Partition
_UI_InternalStateInfluenceAnalysisAggregation_qualityAnnotation_feature = Quality Annotation
_UI_InternalStateInfluenceAnalysisAggregation_validationQualities_feature = Validation Qualities
_UI_InternalStateInfluenceAnalysisAggregation_numberOfCallsDeviation_feature = Number Of Calls Deviation
_UI_InternalStateInfluenceAnalysisAggregation_callParameterDeviation_feature = Call Parameter Deviation
_UI_NumberOfCallsDeviation_requiredElement_feature = Required Element
_UI_NumberOfCallsDeviation_maximum_feature = Maximum
_UI_NumberOfCallsDeviation_internalStateInfluenceAnalysisAggregation_feature = Internal State Influence Analysis Aggregation
_UI_RequiredElement_childREs_feature = Child REs
_UI_RequiredElement_parentRE_feature = Parent RE
_UI_RequiredElement_qualityAnnotation_feature = Quality Annotation
_UI_RequiredElement_precision_feature = Precision
_UI_RequiredElement_numberOfCallsDeviation_feature = Number Of Calls Deviation
_UI_REPrecision_defaultPrecisionNumberOfCalls_feature = Default Precision Number Of Calls
_UI_REPrecision_defaultPrecisionCallParameter_feature = Default Precision Call Parameter
_UI_REPrecision_requiredElement_feature = Required Element
_UI_CharacterisedPCMParameterPartitionInterval_from_feature = From
_UI_CharacterisedPCMParameterPartitionInterval_to_feature = To
_UI_CharacterisedPCMParameterPartitionRange_values_feature = Values
_UI_LimitedDeviationValidationPrecision_absolute_feature = Absolute
_UI_LimitedDeviationValidationPrecision_relative_feature = Relative
_UI_PCMRECategory_category_feature = Category
_UI_PCMREInterface_interface_feature = Interface
_UI_PCMRERole_role_feature = Role
_UI_PCMRESignature_signature_feature = Signature
_UI_ServiceSpecification_checksum_feature = Checksum
_UI_ServiceSpecification_qualityAnnotation_feature = Quality Annotation
_UI_PCMServiceSpecification_resourceDemandingSEFF_feature = Resource Demanding SEFF
_UI_QualityAnnotation_validForParameterPartitions_feature = Valid For Parameter Partitions
_UI_QualityAnnotation_internalStateInfluenceAnalysisResult_feature = Internal State Influence Analysis Result
_UI_QualityAnnotation_stipulatedREPrecisions_feature = Stipulated RE Precisions
_UI_QualityAnnotation_forServiceSpecification_feature = For Service Specification
_UI_QualityAnnotation_validationQualities_feature = Validation Qualities
_UI_QualityAnnotation_isValid_feature = Is Valid
_UI_QualityAnnotation_qualityRepository_feature = Quality Repository
_UI_ParameterValue_parameterInstance_feature = Parameter Instance
_UI_ParameterValue_parameterVFN_ObservedValue_feature = Parameter VFN Observed Value
_UI_ParameterValue_parameterVFN_ExpectedValue_feature = Parameter VFN Expected Value
_UI_ParameterInstance_parameterReference_feature = Parameter Reference
_UI_ParameterInstance_inputCallInstance_feature = Input Call Instance
_UI_ParameterInstance_componentInstance_feature = Component Instance
_UI_ParameterInstance_outputCallInstance_feature = Output Call Instance
_UI_ParameterInstance_parameterValue_feature = Parameter Value
_UI_CallInstance_operationReference_feature = Operation Reference
_UI_CallInstance_outgoingInfrastructureCalls_feature = Outgoing Infrastructure Calls
_UI_CallInstance_internalCall_feature = Internal Call
_UI_CallInstance_outgoingBusinessCall_feature = Outgoing Business Call
_UI_CallInstance_operationCall_feature = Operation Call
_UI_CallInstance_outputParameterInstances_feature = Output Parameter Instances
_UI_CallInstance_numberOfCalls_feature = Number Of Calls
_UI_CallInstance_inputParameterInstances_feature = Input Parameter Instances
_UI_OperationReference_callInstance_feature = Call Instance
_UI_ComponentInstance_componentReference_feature = Component Reference
_UI_ComponentInstance_parameterInstances_feature = Parameter Instances
_UI_ComponentInstance_componentParameterAssignment_feature = Component Parameter Assignment
_UI_ComponentReference_componentInstance_feature = Component Instance
_UI_ParameterReference_parameterInstance_feature = Parameter Instance
_UI_ParameterReference_callParameterDeviation_feature = Call Parameter Deviation
_UI_PCMParameterReference_parameterPartition_feature = Parameter Partition
_UI_PCMParameterValue_variableCharacterisation_feature = Variable Characterisation
_UI_PCMInfrastructureOperationReference_resourceRequiredRole_feature = Resource Required Role
_UI_PCMInfrastructureOperationReference_signature_feature = Signature
_UI_PCMBusinessOperationReference_requiredRole_feature = Required Role
_UI_PCMBusinessOperationReference_signature_feature = Signature
_UI_PCMComponentReference_basicComponent_feature = Basic Component
_UI_PCMComponentParameterReference_implementationComponentType_feature = Implementation Component Type
_UI_PCMComponentParameterReference_variableUsage_feature = Variable Usage
_UI_PCMOperationParameterReference_parameter_feature = Parameter
_UI_PCMRequiredBusinessOperationReturnParameterReference_requiredRole_feature = Required Role
_UI_PCMRequiredBusinessOperationReturnParameterReference_signature_feature = Signature
_UI_TBValidationQuality_qualityRepository_feature = Quality Repository
_UI_TBValidationQuality_stopStrategy_feature = Stop Strategy
_UI_TBValidationQuality_generationStrategy_feature = Generation Strategy
_UI_TBValidationQuality_internalStateInfluenceAnalysisStrategy_feature = Internal State Influence Analysis Strategy
_UI_TestcaseExecutionStopStrategy_validationQuality_feature = Validation Quality
_UI_TestcaseGenerationStrategy_validationQuality_feature = Validation Quality
_UI_InternalStateInfluenceAnalysisStrategy_tbValidationQuality_feature = Tb Validation Quality
_UI_EquidistantPartitionsRandom_numberPartitions_feature = Number Partitions
_UI_NumberTestcases_minimum_feature = Minimum
_UI_NumberGenerationRuns_number_feature = Number
_UI_RunProtocol_creationTime_feature = Creation Time
_UI_RunProtocol_randomSeed_feature = Random Seed
_UI_RunProtocol_validationFailureNotices_feature = Validation Failure Notices
_UI_RunProtocol_invalidTraces_feature = Invalid Traces
_UI_RunProtocol_validationSuccessful_feature = Validation Successful
_UI_RunProtocol_invalidMeasurementResults_feature = Invalid Measurement Results
_UI_ValidationFailureNotice_description_feature = Description
_UI_ValidationFailureNotice_expected_feature = Expected
_UI_ValidationFailureNotice_runProtocol_feature = Run Protocol
_UI_ParameterVFN_observedValue_feature = Observed Value
_UI_ParameterVFN_expectedValue_feature = Expected Value
_UI_InfrastructureCallVFN_observed_feature = Observed
_UI_ExternalCallVFN_observed_feature = Observed
_UI_ExecutionTraceVFN_executionTrace_feature = Execution Trace
_UI_TraceAction_executionTrace_feature = Execution Trace
_UI_ExecutionTrace_runProtocol_feature = Run Protocol
_UI_ExecutionTrace_traceActions_feature = Trace Actions
_UI_ParameterPartition_validatedSetting_feature = Validated Setting
_UI_ComponentParameterAssignment_componentInstance_feature = Component Instance
_UI_InternalCall_callInstance_feature = Call Instance
_UI_OutgoingBusinessCall_callInstance_feature = Call Instance
_UI_OperationCall_callInstance_feature = Call Instance
_UI_OutgoingInfrastructureCalls_callInstances_feature = Call Instances
_UI_Unknown_feature = Unspecified

_UI_PCMRERequestCategory_Resource_literal = Resource
_UI_PCMRERequestCategory_Infrastructure_literal = Infrastructure
_UI_PCMRERequestCategory_Component_literal = Component
_UI_PCMREResourceInterface_type = PCMRE Resource Interface
_UI_PCMREResourceSignature_type = PCMRE Resource Signature
_UI_PCMREResourceInterface_resourceInterface_feature = Resource Interface
_UI_PCMREResourceSignature_resourceSignature_feature = Resource Signature
_UI_PCMRERequestCategory_ResourceDemand_literal = ResourceDemand
_UI_PCMRERequestCategory_ComponentInternal_literal = ComponentInternal
_UI_Precision_type = Precision
_UI_ExactlyAsSpecifiedPrecision_type = Exactly As Specified Precision
_UI_LimitedDeviationPrecision_type = Limited Deviation Precision
_UI_NoPrecision_type = No Precision
_UI_LimitedDeviationPrecision_absolute_feature = Absolute
_UI_LimitedDeviationPrecision_relative_feature = Relative
_UI_TBValidationQuality_qualityAnnotations_feature = Quality Annotations
_UI_TBValidationQuality_internalStateInfluenceAnalysisAggregationResults_feature = Internal State Influence Analysis Aggregation Results
