
# <copyright>
# </copyright>
#
# $Id$

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Class_type = Class
_UI_Comment_type = Comment
_UI_DataType_type = Data Type
_UI_Element_type = Element
_UI_Enumeration_type = Enumeration
_UI_EnumerationLiteral_type = Enumeration Literal
_UI_Extent_type = Extent
_UI_Factory_type = Factory
_UI_MultiplicityElement_type = Multiplicity Element
_UI_NamedElement_type = Named Element
_UI_Object_type = Object
_UI_Operation_type = Operation
_UI_Package_type = Package
_UI_Parameter_type = Parameter
_UI_PrimitiveType_type = Primitive Type
_UI_Property_type = Property
_UI_ReflectiveCollection_type = Reflective Collection
_UI_ReflectiveSequence_type = Reflective Sequence
_UI_Tag_type = Tag
_UI_Type_type = Type
_UI_TypedElement_type = Typed Element
_UI_URIExtent_type = URI Extent
_UI_AnyType_type = Any Type
_UI_BagType_type = Bag Type
_UI_BooleanLiteralExp_type = Boolean Literal Exp
_UI_CallExp_type = Call Exp
_UI_CollectionItem_type = Collection Item
_UI_CollectionLiteralExp_type = Collection Literal Exp
_UI_CollectionLiteralPart_type = Collection Literal Part
_UI_CollectionRange_type = Collection Range
_UI_CollectionType_type = Collection Type
_UI_EnumLiteralExp_type = Enum Literal Exp
_UI_ExpressionInOcl_type = Expression In Ocl
_UI_FeatureCallExp_type = Feature Call Exp
_UI_IfExp_type = If Exp
_UI_IntegerLiteralExp_type = Integer Literal Exp
_UI_InvalidLiteralExp_type = Invalid Literal Exp
_UI_InvalidType_type = Invalid Type
_UI_IterateExp_type = Iterate Exp
_UI_IteratorExp_type = Iterator Exp
_UI_LetExp_type = Let Exp
_UI_LiteralExp_type = Literal Exp
_UI_LoopExp_type = Loop Exp
_UI_NavigationCallExp_type = Navigation Call Exp
_UI_NullLiteralExp_type = Null Literal Exp
_UI_NumericLiteralExp_type = Numeric Literal Exp
_UI_OclExpression_type = Ocl Expression
_UI_OperationCallExp_type = Operation Call Exp
_UI_OrderedSetType_type = Ordered Set Type
_UI_PrimitiveLiteralExp_type = Primitive Literal Exp
_UI_PropertyCallExp_type = Property Call Exp
_UI_RealLiteralExp_type = Real Literal Exp
_UI_SequenceType_type = Sequence Type
_UI_SetType_type = Set Type
_UI_StringLiteralExp_type = String Literal Exp
_UI_TupleLiteralExp_type = Tuple Literal Exp
_UI_TupleLiteralPart_type = Tuple Literal Part
_UI_TupleType_type = Tuple Type
_UI_TypeExp_type = Type Exp
_UI_TypeType_type = Type Type
_UI_UnlimitedNaturalExp_type = Unlimited Natural Exp
_UI_Variable_type = Variable
_UI_VariableExp_type = Variable Exp
_UI_VoidType_type = Void Type
_UI_Domain_type = Domain
_UI_Function_type = Function
_UI_FunctionParameter_type = Function Parameter
_UI_Pattern_type = Pattern
_UI_Predicate_type = Predicate
_UI_Rule_type = Rule
_UI_Transformation_type = Transformation
_UI_TypedModel_type = Typed Model
_UI_DomainPattern_type = Domain Pattern
_UI_Key_type = Key
_UI_OppositePropertyCallExp_type = Opposite Property Call Exp
_UI_Relation_type = Relation
_UI_RelationCallExp_type = Relation Call Exp
_UI_RelationDomain_type = Relation Domain
_UI_RelationDomainAssignment_type = Relation Domain Assignment
_UI_RelationImplementation_type = Relation Implementation
_UI_RelationalTransformation_type = Relational Transformation
_UI_CollectionTemplateExp_type = Collection Template Exp
_UI_ObjectTemplateExp_type = Object Template Exp
_UI_PropertyTemplateItem_type = Property Template Item
_UI_TemplateExp_type = Template Exp
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Class_isAbstract_feature = Is Abstract
_UI_Class_ownedAttribute_feature = Owned Attribute
_UI_Class_ownedOperation_feature = Owned Operation
_UI_Class_superClass_feature = Super Class
_UI_Comment_annotatedElement_feature = Annotated Element
_UI_Comment_body_feature = Body
_UI_Element_ownedComment_feature = Owned Comment
_UI_Enumeration_ownedLiteral_feature = Owned Literal
_UI_EnumerationLiteral_enumeration_feature = Enumeration
_UI_Factory_package_feature = Package
_UI_MultiplicityElement_isOrdered_feature = Is Ordered
_UI_MultiplicityElement_isUnique_feature = Is Unique
_UI_MultiplicityElement_lower_feature = Lower
_UI_MultiplicityElement_upper_feature = Upper
_UI_NamedElement_name_feature = Name
_UI_Operation_class_feature = Class
_UI_Operation_ownedParameter_feature = Owned Parameter
_UI_Operation_raisedException_feature = Raised Exception
_UI_Package_nestedPackage_feature = Nested Package
_UI_Package_nestingPackage_feature = Nesting Package
_UI_Package_ownedType_feature = Owned Type
_UI_Package_uri_feature = Uri
_UI_Parameter_operation_feature = Operation
_UI_Property_class_feature = Class
_UI_Property_default_feature = Default
_UI_Property_isComposite_feature = Is Composite
_UI_Property_isDerived_feature = Is Derived
_UI_Property_isID_feature = Is ID
_UI_Property_isReadOnly_feature = Is Read Only
_UI_Property_opposite_feature = Opposite
_UI_Tag_element_feature = Element
_UI_Tag_name_feature = Name
_UI_Tag_value_feature = Value
_UI_Type_package_feature = Package
_UI_TypedElement_type_feature = Type
_UI_BooleanLiteralExp_booleanSymbol_feature = Boolean Symbol
_UI_CallExp_source_feature = Source
_UI_CollectionItem_item_feature = Item
_UI_CollectionLiteralExp_kind_feature = Kind
_UI_CollectionLiteralExp_part_feature = Part
_UI_CollectionLiteralPart_collectionLiteralExp_feature = Collection Literal Exp
_UI_CollectionRange_first_feature = First
_UI_CollectionRange_last_feature = Last
_UI_CollectionType_elementType_feature = Element Type
_UI_EnumLiteralExp_referredEnumLiteral_feature = Referred Enum Literal
_UI_ExpressionInOcl_bodyExpression_feature = Body Expression
_UI_ExpressionInOcl_contextVariable_feature = Context Variable
_UI_ExpressionInOcl_parameterVariable_feature = Parameter Variable
_UI_ExpressionInOcl_resultVariable_feature = Result Variable
_UI_IfExp_condition_feature = Condition
_UI_IfExp_elseExpression_feature = Else Expression
_UI_IfExp_thenExpression_feature = Then Expression
_UI_IntegerLiteralExp_integerSymbol_feature = Integer Symbol
_UI_IterateExp_result_feature = Result
_UI_LetExp_in_feature = In
_UI_LetExp_variable_feature = Variable
_UI_LoopExp_body_feature = Body
_UI_LoopExp_iterator_feature = Iterator
_UI_OperationCallExp_argument_feature = Argument
_UI_OperationCallExp_referredOperation_feature = Referred Operation
_UI_PropertyCallExp_referredProperty_feature = Referred Property
_UI_RealLiteralExp_realSymbol_feature = Real Symbol
_UI_StringLiteralExp_stringSymbol_feature = String Symbol
_UI_TupleLiteralExp_part_feature = Part
_UI_TupleLiteralPart_attribute_feature = Attribute
_UI_TupleLiteralPart_tupleLiteralExp_feature = Tuple Literal Exp
_UI_TupleLiteralPart_value_feature = Value
_UI_TypeExp_referredType_feature = Referred Type
_UI_UnlimitedNaturalExp_symbol_feature = Symbol
_UI_Variable_initExpression_feature = Init Expression
_UI_Variable_letExp_feature = Let Exp
_UI_Variable_representedParameter_feature = Represented Parameter
_UI_VariableExp_referredVariable_feature = Referred Variable
_UI_Domain_isCheckable_feature = Is Checkable
_UI_Domain_isEnforceable_feature = Is Enforceable
_UI_Domain_rule_feature = Rule
_UI_Domain_typedModel_feature = Typed Model
_UI_Function_queryExpression_feature = Query Expression
_UI_Pattern_bindsTo_feature = Binds To
_UI_Pattern_predicate_feature = Predicate
_UI_Predicate_conditionExpression_feature = Condition Expression
_UI_Predicate_pattern_feature = Pattern
_UI_Rule_domain_feature = Domain
_UI_Rule_overrides_feature = Overrides
_UI_Rule_transformation_feature = Transformation
_UI_Transformation_extends_feature = Extends
_UI_Transformation_modelParameter_feature = Model Parameter
_UI_Transformation_ownedTag_feature = Owned Tag
_UI_Transformation_rule_feature = Rule
_UI_TypedModel_dependsOn_feature = Depends On
_UI_TypedModel_transformation_feature = Transformation
_UI_TypedModel_usedPackage_feature = Used Package
_UI_DomainPattern_templateExpression_feature = Template Expression
_UI_Key_identifies_feature = Identifies
_UI_Key_oppositePart_feature = Opposite Part
_UI_Key_part_feature = Part
_UI_Key_transformation_feature = Transformation
_UI_Relation_isTopLevel_feature = Is Top Level
_UI_Relation_operationalImpl_feature = Operational Impl
_UI_Relation_variable_feature = Variable
_UI_Relation_when_feature = When
_UI_Relation_where_feature = Where
_UI_RelationCallExp_argument_feature = Argument
_UI_RelationCallExp_referredRelation_feature = Referred Relation
_UI_RelationDomain_defaultAssignment_feature = Default Assignment
_UI_RelationDomain_pattern_feature = Pattern
_UI_RelationDomain_rootVariable_feature = Root Variable
_UI_RelationDomainAssignment_valueExp_feature = Value Exp
_UI_RelationDomainAssignment_variable_feature = Variable
_UI_RelationImplementation_impl_feature = Impl
_UI_RelationImplementation_inDirectionOf_feature = In Direction Of
_UI_RelationImplementation_relation_feature = Relation
_UI_RelationalTransformation_ownedKey_feature = Owned Key
_UI_CollectionTemplateExp_member_feature = Member
_UI_CollectionTemplateExp_referredCollectionType_feature = Referred Collection Type
_UI_CollectionTemplateExp_rest_feature = Rest
_UI_ObjectTemplateExp_part_feature = Part
_UI_ObjectTemplateExp_referredClass_feature = Referred Class
_UI_PropertyTemplateItem_isOpposite_feature = Is Opposite
_UI_PropertyTemplateItem_objContainer_feature = Obj Container
_UI_PropertyTemplateItem_referredProperty_feature = Referred Property
_UI_PropertyTemplateItem_value_feature = Value
_UI_TemplateExp_bindsTo_feature = Binds To
_UI_TemplateExp_where_feature = Where
_UI_Unknown_feature = Unspecified

_UI_CollectionKind_Set_literal = Set
_UI_CollectionKind_OrderedSet_literal = OrderedSet
_UI_CollectionKind_Bag_literal = Bag
_UI_CollectionKind_Sequence_literal = Sequence
_UI_CollectionKind_Collection_literal = Collection
