baseDir=C:/runtime-EclipseApplication/Test_Branch2
outpath=C:/runtime-EclipseApplication/Test_Branch2/src

repositoryFile=${baseDir}/default.repository

systemFile=${baseDir}/default.system
allocationFile=${baseDir}/default.allocation

usageFile=${baseDir}/default.usagemodel
