source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jcommon-1.0.8.jar,\
               lib/jfreechart-1.0.4.jar
