
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               templates/
jars.compile.order = .
source.. = src/,\
           src-man/,\
           model/
output.. = bin/
src.includes = templates/,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               build.properties,\
               META-INF/
