bin.includes = bin/,\
               log4j.properties,\
               pcm/,\
               plugin.xml,\
               META-INF/,\
               .classpath,\
               .project,\
               .
source.. = src/
