
# <copyright>
# </copyright>
#
# $Id$

pluginName = DesignDecision Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DesignDecision_type = Design Decision
_UI_Domain_type = Domain
_UI_Choice_type = Choice
_UI_Range_type = Range
_UI_Enumeration_type = Enumeration
_UI_EquivalentComponents_type = Equivalent Components
_UI_AvailableServers_type = Available Servers
_UI_ComponentChoice_type = Component Choice
_UI_AllocationChoice_type = Allocation Choice
_UI_ProcessingRateChoice_type = Processing Rate Choice
_UI_ProcessingRateDecision_type = Processing Rate Decision
_UI_AllocationDecision_type = Allocation Decision
_UI_AssembledComponentDecision_type = Assembled Component Decision
_UI_IntegerRange_type = Integer Range
_UI_DoubleRange_type = Double Range
_UI_ResourceContainerReplicationChoice_type = Resource Container Replication Choice
_UI_ResourceContainerReplicationDecision_type = Resource Container Replication Decision
_UI_Genotype_type = Genotype
_UI_Problem_type = Problem
_UI_DiscreteDomain_type = Discrete Domain
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DesignDecision_domain_feature = Domain
_UI_Choice_designdecision_feature = Designdecision
_UI_Range_upperBoundIncluded_feature = Upper Bound Included
_UI_Range_lowerBoundIncluded_feature = Lower Bound Included
_UI_EquivalentComponents_repositorycomponent_feature = Repositorycomponent
_UI_AvailableServers_resourcecontainer_feature = Resourcecontainer
_UI_ComponentChoice_chosenrepositorycomponent_feature = Chosenrepositorycomponent
_UI_AllocationChoice_chosenresourcecontainer_feature = Chosenresourcecontainer
_UI_ProcessingRateChoice_chosenRate_feature = Chosen Rate
_UI_ProcessingRateDecision_processingresourcespecification_feature = Processingresourcespecification
_UI_ProcessingRateDecision_resourcecontainer_feature = Resourcecontainer
_UI_AllocationDecision_allocationcontext_feature = Allocationcontext
_UI_AssembledComponentDecision_assemblycontext_feature = Assemblycontext
_UI_IntegerRange_to_feature = To
_UI_IntegerRange_from_feature = From
_UI_DoubleRange_to_feature = To
_UI_DoubleRange_from_feature = From
_UI_ResourceContainerReplicationChoice_multiplicityOfResourceContainer_feature = Multiplicity Of Resource Container
_UI_ResourceContainerReplicationDecision_resourcecontainer_feature = Resourcecontainer
_UI_Genotype_choice_feature = Choice
_UI_Problem_designdecision_feature = Designdecision
_UI_Unknown_feature = Unspecified

_UI_ConnectorConfigDecision_type = Connector Config Decision
_UI_SoapOrRmi_type = Soap Or Rmi
