source.. = src/,\
		   templates/
output.. = bin/
bin.includes = lib/,\
               META-INF/,\
               .
src.includes = src/,\
               templates/,\
               workflows/
