baseDir=C:/da/code/trunk/MediaStore.model
outpath=C:/da/code/trunk/MediaStore
middlewareFile=C:/da/code/trunk/Completions/Middleware/middleware.repository

repositoryFile=${baseDir}/MediaStore.repository
systemFile=${baseDir}/MediaStore.system
allocationFile=${baseDir}/MediaStore.allocation
usageFile=${baseDir}/MediaStore.usagemodel
resourceTypeFile=${baseDir}/MediaStore.resourcetype
resourceEnvironmentFile=${baseDir}/MediaStore.resourceenvironment
