# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/flanagan.jar
source.. = src/
output.. = bin/
src.includes = plugin.properties,\
               plugin.xml,\
               lib/flanagan.jar,\
               META-INF/
