
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Resultdecorator Editor
providerName = www.example.org

_UI_ResultdecoratorEditor_menu = &Resultdecorator Editor
_UI_repositorydecoratorEditor_menu = &repositorydecorator Editor
_UI_resourceenvironmentdecoratorEditor_menu = &resourceenvironmentdecorator Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ResultdecoratorModelWizard_label = Resultdecorator Model
_UI_ResultdecoratorModelWizard_description = Create a new Resultdecorator model

_UI_ResultdecoratorEditor_label = Resultdecorator Model Editor

_UI_ResultdecoratorEditorFilenameDefaultBase = My
_UI_ResultdecoratorEditorFilenameExtension = resultdecorator

_UI_repositorydecoratorModelWizard_label = repositorydecorator Model
_UI_repositorydecoratorModelWizard_description = Create a new repositorydecorator model

_UI_repositorydecoratorEditor_label = repositorydecorator Model Editor

_UI_repositorydecoratorEditorFilenameDefaultBase = My
_UI_repositorydecoratorEditorFilenameExtension = repositorydecorator

_UI_resourceenvironmentdecoratorModelWizard_label = resourceenvironmentdecorator Model
_UI_resourceenvironmentdecoratorModelWizard_description = Create a new resourceenvironmentdecorator model

_UI_resourceenvironmentdecoratorEditor_label = resourceenvironmentdecorator Model Editor

_UI_resourceenvironmentdecoratorEditorFilenameDefaultBase = My
_UI_resourceenvironmentdecoratorEditorFilenameExtension = resourceenvironmentdecorator

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

