source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               plugin.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               about.png
src.includes = icons/
