inkscapeEXE=C:/Program Files/Inkscape/Inkscape.exe
htmlDocDirectory=C:\\Users\\Snowball\\Desktop\\htmldoc
imageOutputDirectory=C:\\code\\Palladio.EMFComponentModel\\trunk\\de.uka.ipd.sdq.pcm.doc\\src-gen