
# <copyright>
# </copyright>
#
# $Id$

pluginName = ControlFlowDescription Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ControlFlowDescription_type = Control Flow Description
_UI_ControlFlowDescriptions_type = Control Flow Descriptions
_UI_Graph_type = Graph
_UI_Vertex_type = Vertex
_UI_JJnPathTestSuite_type = JJn Path Test Suite
_UI_JJnPath_type = JJn Path
_UI_JJPath_type = JJ Path
_UI_JJnPathTestCase_type = JJn Path Test Case
_UI_JJnPathsCreationParameter_type = Creation Parameter
_UI_JJnPathSet_type = JJn Path Set
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ControlFlowDescription_jjnpathsets_feature = Jjnpathsets
_UI_ControlFlowDescription_jjpaths_feature = Jjpaths
_UI_ControlFlowDescription_controlflowdescriptions_feature = Controlflowdescriptions
_UI_ControlFlowDescription_graph_feature = Graph
_UI_ControlFlowDescriptions_controlFlowDescription_feature = Control Flow Description
_UI_Graph_vertices_feature = Vertices
_UI_Graph_controlflowdescription_feature = Controlflowdescription
_UI_Vertex_to_feature = To
_UI_Vertex_from_feature = From
_UI_Vertex_number_feature = Number
_UI_Vertex_graph_feature = Graph
_UI_JJnPathTestSuite_jjnhelperpaths_feature = Jjnhelperpaths
_UI_JJnPathTestSuite_jjnpathset_feature = Jjnpathset
_UI_JJnPathTestSuite_testcases_feature = Testcases
_UI_JJnPath_jjnpathset_feature = Jjnpathset
_UI_JJnPath_jjpaths_feature = Jjpaths
_UI_JJnPath_from_feature = From
_UI_JJnPath_jumpTo_feature = Jump To
_UI_JJnPath_jjnpathtestset_feature = Jjnpathtestset
_UI_JJPath_from_feature = From
_UI_JJPath_to_feature = To
_UI_JJPath_jumpTo_feature = Jump To
_UI_JJPath_controlflowdescription_feature = Controlflowdescription
_UI_JJPath_jjnpath_feature = Jjnpath
_UI_JJnPathTestCase_jjnpaths_feature = Jjnpaths
_UI_JJnPathTestCase_jjnpathtestsuite_feature = Jjnpathtestsuite
_UI_JJnPathsCreationParameter_n_feature = N
_UI_JJnPathSet_jjnpaths_feature = Jjnpaths
_UI_JJnPathSet_jjnpathtestset_feature = Jjnpathtestset
_UI_JJnPathSet_n_feature = N
_UI_JJnPathSet_controlflowdescription_feature = Controlflowdescription
_UI_Unknown_feature = Unspecified

_UI_JJnPathTestSuite_pathtests_feature = Pathtests
_UI_JJnPathTestCase_jjnpathtestset_feature = Jjnpathtestset
_UI_JJnPathsCreationParameter_targetId_feature = Target Id
_UI_Vertex_transitionProbability_feature = Transition Probability
_UI_Vertex_iterations_feature = Iterations
_UI_JJnPathTestSuite_requiredTests_feature = Required Tests
_UI_TransitionProbability_type = Transition Probability
_UI_TransitionProbability_probability_feature = Probability
_UI_TransitionProbability_vertex_feature = Vertex
_UI_JJnPathsCreationParameter_alpha_feature = Alpha
