source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               lib/,\
               config.xml,\
               build.properties,\
               bin/,\
               .settings/,\
               .project,\
               .classpath
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               config.xml,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/
