baseDir=C:/da/code/trunk/MailMan.model
outpath=C:/da/code/trunk/MailMan

repositoryFile=${baseDir}/RefinedArchitecture.repository
completionsFile=${baseDir}/Completions.repository
systemFile=${baseDir}/RefinedArchitecture.system
allocationFile=${baseDir}/RefinedArchitecture.allocation
usageFile=${baseDir}/RefinedArchitecture.usagemodel
resourceTypeFile=${baseDir}/RefinedArchitecture.resourcetype

aop_templates=simulation_template_methods
