source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/JRI.jar,\
               lib/jri.dll,\
               jri.dll,\
               lib/R.dll,\
               lib/iconv.dll,\
               lib/graphapp.dll,\
               lib/Rblas.dll
