source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/JRI.jar,\
               lib/jri.dll,\
               jri.dll
