pluginName=PalladioComponentModel Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=PalladioComponentModel Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=PalladioComponentModel Diagram Editing
context.description=PalladioComponentModel Diagram Editing
context.name=In PalladioComponentModel Diagram Editor
newWizardName=PalladioComponentModel Diagram
newWizardDesc=Creates PalladioComponentModel diagram.

initDiagramActionLabel=Initialize resourceenvironment_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.resourceenvironment_diagram diagram contents
domainNavigatorContentName=*.resourceenvironment model contents
update.diagram.name=Update PalladioComponentModel diagram
update.diagram.description=Perform PalladioComponentModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.de.uka.ipd.sdq.pcm.diagram.general=PalladioComponentModel Diagram
preference.page.title.de.uka.ipd.sdq.pcm.diagram.appearance=Appearance
preference.page.title.de.uka.ipd.sdq.pcm.diagram.connections=Connections
preference.page.title.de.uka.ipd.sdq.pcm.diagram.printing=Printing
preference.page.title.de.uka.ipd.sdq.pcm.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.de.uka.ipd.sdq.pcm.diagram.pathmaps=Pathmaps


# Providers
metatype.name.ResourceEnvironment_1000=Undefined
metatype.name.ResourceContainer_2001=ResourceContainer
metatype.name.CommunicationLinkResourceSpecification_2002=CommunicationLinkResourceSpecification
metatype.name.ProcessingResourceSpecification_3001=ProcessingResourceSpecification
metatype.name.LinkingResource_4001=LinkingResource

