#FATAL 	Severe errors that cause premature termination. Expect these to be immediately visible on a status console.
#ERROR 	Other runtime errors or unexpected conditions. Expect these to be immediately visible on a status console.
#WARN 	Use of deprecated APIs, poor use of API, 'almost' errors, other runtime situations that are undesirable or unexpected, but not necessarily "wrong". Expect these to be immediately visible on a status console.
#INFO 	Interesting runtime events (startup/shutdown). Expect these to be immediately visible on a console, so be conservative and keep to a minimum.
#DEBUG 	detailed information on the flow through the system. Expect these to be written to logs only.
#TRACE 	more detailed information. Expect these to be written to logs only.

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, A1, A2
#log4j.rootLogger=FATAL, A1, A2
#log4j.logger.de.andrena.exporter.sissy.SissyRunner=TRACE, A1
#log4j.logger.de.andrena.exporter.sissy.SissyProcessRunner=TRACE, A1
#log4j.logger.de.andrena.connector.service.algorithm.PackageCycles=TRACE, A1
#log4j.logger.de.andrena.database.JDBCInteractor=FATAL, A1, A2
log4j.logger.de.sissy4eclipse.service=TRACE
log4j.logger.de.sissy4eclipse.dataaccess=TRACE
log4j.logger.de.sissy4eclipse.ui.ConfigurationEditor=TRACE
log4j.logger.de.sissy4eclipse.service.algorithm.PackageCycles=FATAL
log4j.logger.de.fzi.stanja.core = ALL
log4j.logger.de.fzi.stanja.ui = ALL
log4j.logger.de.fzi.stanja.sissyconnector = ALL



# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%c %x - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=E:\DA\logs\MeineLogDatei.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n